# change the file name from .env.example to .env.local

NEXT_PUBLIC_EDAMAM_APP_ID= # get the free api key from https://developer.edamam.com/admin/applications/new?service_id=recipe-search and paste it here.
NEXT_PUBLIC_EDAMAM_APP_KEY= # get the free app key from https://developer.edamam.com/admin/applications/new?service_id=recipe-search and paste it here.